#!/usr/bin/python
import json

breaks = [
    '26143', '26352', '26444', '27193', '27219',
    '27607', '28071', '28339', '28754', '30552',
    '30560', '30601', '31097', '31407', '31593',
    '31668', '31693', '31695', '31710', '26331',
    '26360', '26867', '27202', '27225', '27637',
    '28134', '28469', '30551', '30556', '30570',
    '30959', '31308', '31432', '31605', '31692',
    '31694', '31696', '31736']

for br in breaks:
    f = open(br + '/test.json')
    j = json.load(f)
    f.close()
    j2 = {
        'arguments': j['arguments']['argv'],
        'programs': [p['program'] for p in j['programs']]
    }
    f = open(br + '/query.json', 'w')
    json.dump(j2, f)
    f.close()
